<!DOCTYPE html>
<html align="center">
  <head>
    <link rel="icon" type="image/png" href="logo.png"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>AcademicHelp</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <h1>AcademicHelp play games in school</h1>
    <br>
    <hr>
    <br>
  </head>
  <body>
    <a href="fnf/Funkin.html"><button>Fnf</button></a>
    <div id="bottom">
    <br>
    <br>
    <br>
    <a href="fnf/suicide-mouse.html"><button>Vs Sad Mouse</button></a>
    <div id="bottom">
    <br>
    <br>
    <br>
    <a href="fnf/imposter.html"><button>Vs Imposter</button></a>
    <div id="bottom">
    <br>
    <br>
    <br>
    <a href="fnf/shaggy.html"><button>Vs Shaggy</button></a>
    <div id="bottom">
    <br>
    <br>
    <br>
    <a href="fnf/tricky.html"><button>Vs Tricky</button></a>
    <br>
    <br>
    <br>
    <br>
    <a href="fnf/vibin.html"><button>Vs Vibin</button></a>
    <div id="bottom">
    <br>
    <br>
    <br>
    <a href="fnf/bob.html"><button>Vs Bob</button></a>
    <div id="bottom">
    <br>
    <br>
    <br>
    <a href="fnf/sky.html"><button>Vs Sky Mod</button></a>
    <div id="bottom">
    <br>
    <br>
    <br>
    <a href="fnf/HdMod.html"><button>Hd Mod</button></a>
    <div id="bottom">
    <br>
    <br>
    <br>
    <a href="fnf/Hex.html"><button>Vs Hex</button></a>
    <div id="bottom">
    <br>
    <br>
    <br>
    <a href="fnf/Kapi.html"><button>Vs Kapi</button></a>
    <div id="bottom">
    <br>
    <br>
    <br>
    <a href="fnf/corrupt.html"><button>Vs Corrupt</button></a>
    <div id="bottom">
    <br>
    <br>
    <br>
    <a href="fnf/Garcello.html"><button>Vs Garcello</button></a>
    <div id="bottom">
    <br>
    <br>
    <br>
    <a href="fnf/VsHecker.html"><button>Vs Hecker</button></a>
    <div id="bottom">
    <br>
    <br>
    <br>
    <a href="fnf/AGOTI.html"><button>Vs AGOTI</button></a>
    <div id="bottom">
    <br>
    <br>
    <br>
    <a href="fnf/Doki.html"><button>Doki Doki Takeover</button></a>
    <div id="bottom">
    <br>
    <br>
    <br>
    <a href="fnf/Cyrix.html"><button>Vs Cyrix</button></a>
    <div id="bottom">
    <br>
    <br>
    <br>
    <a href="fnf/TrollFace.html"><button>Doki Doki Takeover</button></a>
    <div id="bottom">
    <br>
    <br>
    <br>
    <a href="fnf/STARVINGARTIST.html"><button>STARVING ARTIST</button></a>
    <div id="bottom">
    <br>
    <br>
    <br>
    <a href="fnf/suicide-mouse.html"><button>suicide-mouse</button></a>
    <div id="bottom">
    <br>
    <br>
    <br>
    <a href="fnf/VsKenny.html"><button>Vs Kenny South Park</button></a>
    <div id="bottom">
    <br>
    <br>
    <br>
    <a href="fnf/Vsmonkia.html"><button>Vs Monkia</button></a>
    <div id="bottom">
    <br>
    <br>
    <br>
    <a href="fnf/VsRoblox.html"><button>Vs Roblox</button></a>
    <div id="bottom">
    <br>
    <br>
    <br>
    <a href="fnf/spong.html"><button>Vs Spong</button></a>
    <div id="bottom">
    <br>
    <br>
    <br>
    <a href="fnf/sketchy.html"><button>Vs Sketchy</button></a>
    <div id="bottom">
    <br>
    <br>
    <br>
    <a href="fnf/VsSans.html"><button>Vs Sans</button></a>
    <div id="bottom">
    <br>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <hr>
    <br>
    <br>
    </div>
    </div>
    </div>
    </small>
    </footer>
    <script src="script.js"></script>
 </body>
</html>

<style>
  @font-face {
  src: url(circular.ttf);
  font-family: circular;
}
body{
  background-color: rgb(24, 24, 24);
  font-family: circular;
  color: rgb(118, 235, 114);
  margin: 0;
}
.game{
  display: none;
}
#games{
  display: block;
}
button{
  box-shadow: 0px 0px 10px #5e5e5e;
  font-family: circular;
  border: 2px solid rgb(51, 51, 51);
  padding: 3px;
  border-radius: 8px;
  color: black;
  background-color: rgb(118, 235, 114);
  transition-duration: 0.2s;
  width: 30%;
  font-size: 17px;
}
button:hover {
  padding-right: 18px;
  padding-left: 18px;
  padding-top: 13px;
  padding-bottom: 13px;
  font-size: 20px;
}
button:focus {
  outline:0;
}
iframe{
  display: block;
  background: #000;
  border: none;
  height: 100vh;
  width: 100vw;
}
hr{
  width: 90%;
  border: 1px solid rgb(118, 235, 114);
  box-shadow: 0px 0px 7px #acacac;
}
.cred{
  width: 11%;
  border: 1px solid rgb(118, 235, 114);
  box-shadow: 0px 0px 7px #acacac;
  margin-top: -10px;
}
#combatdesc{
  margin-top: 1%; 
}
img{
  display: inline;
  margin-left: -24%;
  margin-bottom: -3%;
}
a{
  color: rgb(118, 235, 114);
  text-shadow: 0px 0px 5px #8f8f8f;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
h1{
  text-shadow: 0px 0px 10px #bbbbbb;
}
#copy{
  margin-bottom: -2%;
}
small{
  text-shadow: 0px 0px 6px #bbbbbb;
}
  </style>