<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>AcademicHelp Premium</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body style="background-color:#2e2e2e">
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #33d6a5;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active">Academichelp</a>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .button {
  background-color: #33d6a5;
  border-radius: 15px;
  width: 200px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: relative;
  left: 25px;
  down: 100px;
  color: black;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  position: relative;
  left: 550px;
  bottom: -125px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
<center><h1>Nitro+ Benfits</h1></center>
<center><h1>Ad free site, New games every week, Sites including snap chat, instagram, </h1></center>
</head>
<body>
<div class="card">
  <img src="premiumlogo.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <button class="button"><a href="https://www.patreon.com/AcademicGames">Donate!</a></button>
  </div>
</div>

</body>
</html> 

  </body>
</html>